# spring-boot-logback-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoConsoleAppender.java
src/main/resources/: application.yml  logback-spring.xml
